# EclipseMusicProject

./: README.md
SpringProjectTeam5/: .dockerignore  Dockerfile  pom.xml
SpringProjectTeam5/.metadata/: version.ini
SpringProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
SpringProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringProjectTeam5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringProjectTeam5/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringProjectTeam5/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringProjectTeam5/src/main/java/ecpay/payment/integration/domain/: AioCheckOutALL.java
SpringProjectTeam5/src/main/java/team5/: ServletInitializer.java  SpringProjectTeam5Application.java
SpringProjectTeam5/src/main/java/team5/concert/controller/: ConcertController.java  FileUploadController.java  RegistrationController.java
SpringProjectTeam5/src/main/java/team5/concert/model/: ConcertPlaceRepository.java  ConcertRepository.java  ConcertService.java  ConcertStatusRepository.java  ConcertTypeRepository.java  RegistrationRepository.java  RegistrationService.java
SpringProjectTeam5/src/main/java/team5/concert/model/bean/: Concert.java  ConcertPlace.java  ConcertStatus.java  ConcertType.java  Registration.java
SpringProjectTeam5/src/main/java/team5/config/: RootConfig.java  SecurityConfig.java  WebAppConfig.java  WebSocketConfig.java
SpringProjectTeam5/src/main/java/team5/forum/config/: JwtAuthenticationFilter.java
SpringProjectTeam5/src/main/java/team5/forum/controller/: ActionHourlyStatisticsController.java  ActionStatisticsScheduler.java  ArticleController.java  ArticleLikeCountController.java  ArticleTypeController.java  ArticleViewCountController.java  CommentController.java  ForumTypeController.java  NotificationController.java  ReportController.java
SpringProjectTeam5/src/main/java/team5/forum/handler/: WebSocketServer.java
SpringProjectTeam5/src/main/java/team5/forum/model/: ActionHourlyStatistics.java  Article.java  ArticleLikeCount.java  ArticleType.java  ArticleViewCount.java  Comment.java  ForumType.java  Notification.java  NotificationMessage.java  Report.java
SpringProjectTeam5/src/main/java/team5/forum/model/DTO/: AddCommentNSendNotifyDTO.java  AddLikeNSendNotifyDTO.java  AddReportNSendNotifyDTO.java  PopularityScoreDTO.java
SpringProjectTeam5/src/main/java/team5/forum/service/: ActionHourlyStatisticsRepository.java  ActionHourlyStatisticsService.java  ArticleLikeCountRepository.java  ArticleLikeCountService.java  ArticleRepository.java  ArticleService.java  ArticleTypeRepository.java  ArticleTypeService.java  ArticleViewCountRepository.java  ArticleViewCountService.java  CommentRepository.java  CommentService.java  ForumTypeRepository.java  ForumTypeService.java  NotificationRepository.java  NotificationService.java  ReportRepository.java  ReportService.java
SpringProjectTeam5/src/main/java/team5/order/controller/: OrderController.java
SpringProjectTeam5/src/main/java/team5/order/model/: CreateOrderRequest.java  OrderBean.java  OrderDTO.java  OrderDetailBean.java  OrderDetailDTO.java  OrderDetailId.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java
SpringProjectTeam5/src/main/java/team5/product/controller/: CartController.java  HealthController.java  ProductController.java
SpringProjectTeam5/src/main/java/team5/product/model/: BulkUpdateRequest.java  CartItemBean.java  CartItemId.java  CartItemRepository.java  CartItemService.java  CartRequestDTO.java  ProductBean.java  ProductRepository.java  ProductService.java  SupabaseStorageService.java
SpringProjectTeam5/src/main/java/team5/profile/controller/: Login.java  MailController.java  ProfileController.java  WeatherController.java
SpringProjectTeam5/src/main/java/team5/profile/model/: AccessRepository.java  ProfilesRepository.java  RolesRepository.java
SpringProjectTeam5/src/main/java/team5/profile/model/bean/: AccessBean.java  ProfilesBean.java  RolesBean.java
SpringProjectTeam5/src/main/java/team5/profile/model/dto/: ApiResponse.java  LoginRequest.java  ProfilesDTO.java  SendMailRequest.java
SpringProjectTeam5/src/main/java/team5/profile/model/service/: AuthService.java  EmailService.java  ProfilesService.java  SMSService.java  WeatherService.java
SpringProjectTeam5/src/main/java/team5/profile/tools/: JwtAuthenticationFilter.java  JwtTool.java
SpringProjectTeam5/src/main/java/team5/song/controller/: SongController.java
SpringProjectTeam5/src/main/java/team5/song/dao/: SongDao.java
SpringProjectTeam5/src/main/java/team5/song/model/bean/: Album.java  Artist.java  Country.java  Genre.java  Playlist.java  PlaylistSong.java  Song.java  SongClick.java
SpringProjectTeam5/src/main/java/team5/song/model/dto/: AlbumDTO.java  ArtistDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  SongClickDTO.java  SongDTO.java  SongPlayHistoryDTO.java  SongRankDTO.java
SpringProjectTeam5/src/main/java/team5/song/model/vo/: AlbumQueryVo.java  ArtistUpdateVo.java  ArtistUploadVo.java  InsertPlaylistSongVo.java  PlaylistCreateVo.java  PlaylistQueryVo.java  SongClickAddVo.java  SongPaginationQueryParameterVo.java  SongRankQueryVo.java  SongUpdateVo.java  SongUploadVo.java
SpringProjectTeam5/src/main/java/team5/song/service/: SongService.java
SpringProjectTeam5/src/main/java/team5/song/utils/: FileUtil.java  GCSUploader.java  JwtTool.java  Result.java
SpringProjectTeam5/src/main/resources/: application.properties
SpringProjectTeam5/src/test/java/team5/: SpringProjectTeam5ApplicationTests.java
